# zuul-proxy-server

./: pom.xml
fonepay-hub/: pom.xml
fonepay-hub/src/main/java/com/f1soft/zuul/fonepay/: FonepayApplication.java  FooController.java
fonepay-hub/src/main/java/com/f1soft/zuul/fonepay/dto/: Foo.java  Merchants.java  PaymentRequest.java
fonepay-hub/src/main/resources/: application.yml  logback.xml
proxy-client/: pom.xml
proxy-client/src/main/java/com/f1soft/zuul/proxy/: ProxyClientApplication.java
proxy-client/src/main/java/com/f1soft/zuul/proxy/config/: SecurityConfig.java  WebConfig.java
proxy-client/src/main/java/com/f1soft/zuul/proxy/dto/: Foo.java  Merchants.java  PaymentRequest.java
proxy-client/src/main/java/com/f1soft/zuul/proxy/filter/: RequestLogFilter.java  ResponseLogFilter.java
proxy-client/src/main/java/com/f1soft/zuul/proxy/manager/: RequestResponseManager.java
proxy-client/src/main/resources/: application.yml
